class Solution {
public:
    int strStr(string haystack, string needle) {
        int n=needle.size();
        string s="";
        int j=0;
        if(n>haystack.size())return -1; 
        for(int i=0;i<haystack.size();i++)   
        {
            if(haystack[i]==needle[0]) 
            {
                s=haystack.substr(i,n); 
                if(s==needle) 
                {
                j=i;
                break; 
                }
            }
            else
                j=-1;
        }
       return j;
        
    }
};
